{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter monopilot2 build",
  "installCommand": "NODE_ENV=development pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}

